/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --background-color: #02052b;
  --danger-color: #e74c3c;
  --text-color: #e2e2e2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1 {
  text-align: center;
  margin: 2rem 0;
}

/* Container untuk aplikasi */
.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Button Styles */
button {
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
}

.btn-add {
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid var(--text-color);
  display: block;
  font-weight: 600;
  margin: 1rem auto;
}

.btn-add:hover {
  background-color: var(--text-color);
  color: var(--background-color);
}

.btn-edit {
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  background-color: inherit;
  margin-right: 0.5rem;
}

.btn-edit:hover {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.btn-delete {
  background-color: inherit;
  color: var(--danger-color);
  border: 1px solid var(--danger-color);
}

.btn-delete:hover {
  background-color: #c0392b;
  color: var(--text-color);
}

/* Input styles */
input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Product List Styles */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

/* Card Styles */
.card {
  border-radius: 8px;
  border: 1px solid var(--text-color);
  overflow: hidden;
  transition: transform 0.2s ease;;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 10px var(--text-color);
}

.card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.card-body h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: var(--text-color);
}

.card-body p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #7f8c8d;
}

.card-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
}

.modal-content {
  background-color: var(--background-color);
  border: 1px solid var(--text-color);
  color: var(--text-color);
  border-radius: 8px;
  padding: 2rem;
  width: 80%;
  max-width: 600px;
  margin: auto;
  position: relative;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
  gap: 1rem;
}

.btn-save {
  color: var(--secondary-color);
  background-color: inherit;
  border: 1px solid var(--secondary-color);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-save:hover {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.btn-cancel {
  color: var(--danger-color);
  background-color: inherit;
  border: 1px solid var(--danger-color);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-cancel:hover {
  background-color: var(--danger-color);
  color: var(--text-color);
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-color);
}

/* Responsiveness */
@media (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

